# More-relevant-practice

./: README.md
Java/Basics/10.10  swap() (Array & Method)/: .project
Java/Basics/10.2  isOdd() (method)/: .project
Java/Basics/10.6  contains() (Array & Method)/: .project
Java/Basics/10.7  search() (Array & Method)/: .project
Java/Basics/10.9  copyOf() (Array & Method)/: .project
Java/Basics/5.4  Swap2Integers/: .project
Java/Java Web/WebApp/: pom.xml
Java/Java Web/WebApp/src/main/java/com/webapp/beans/: Product.java  UserAccount.java
Java/Java Web/WebApp/src/main/java/com/webapp/conn/: ConnectionUtils.java
Java/Java Web/WebApp/src/main/java/com/webapp/filter/: CookieFilter.java  JDBCFilter.java
Java/Java Web/WebApp/src/main/java/com/webapp/servlet/: CreateProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  UserInfoServlet.java
Java/Java Web/WebApp/src/main/java/com/webapp/utils/: DBUtils.java
Java/MySQL/: Many-to-many Relationships - MyBookStore.sql
JavaScript/Basics/: Event Handler.html  Loops.html
JavaScript/Express/: Members.js  index.js  package-lock.json  package.json
JavaScript/Node.js/: index.js  logger.js  package-lock.json  package.json  person.js
NTU Practice/: .classpath  .project
NTU Practice/10.12  GradesStatistics (Array & Method)/: .project
NTU Practice/10.6  contains (Array & Method)/: .project
NTU Practice/MySQL/: Exam.sql  First Database - ABCTrading.sql
NTU Practice/Print Patterns (nested-loop)/: .project
Scraper/: .classpath
Scraper/src/: ScraperRun.java  test.java  test2.java
(+250 files in other folders)
